\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces schéma zapojenia.}}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces {operačný zosilňovač MCP602.\cite {mcp}}}}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces {elektrický kondenzátorový mikrofón.\cite {mike}}}}{3}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Zapojenie na breadboarde.}}{5}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Zapojenie na breadboarde.}}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces model ovládača aj s obalom.}}{6}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces model ovládača zadná strana.}}{7}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces model ovládača predná strana.}}{7}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces zapojenie pomocou jednostrannej prototypovej dosky}}{8}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {vrchná strana prototypovej dosky.}}}{8}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {spodná strana spojov}}}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Výstup mikrofónu pri intervale merania 20 ms.}}{10}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Výstup mikrofónu pri intervale merania 100 ms.}}{11}{}%
\addvspace {10\p@ }
